# CrimeAnalysisAndReportingSystemSol

./: CrimeAnalysisAndReportingSystemSol.sln  SQL DDL_code.sql
CrimeAnalysisAndReportingSystem/: CrimeAnalysisAndReportingSystem.csproj  MainModule.cs
DAO/: CrimeAnalysisServiceImpl.cs  DAO.csproj  ICrimeAnalysisService.cs
Entity/: Case.cs  Evidence.cs  Incident.cs  LawEnforcementAgency.cs  Officer.cs  Report.cs  Suspect.cs  Victim.cs
Exceptions/: Exceptions.csproj  IncidentNumberNotFoundException.cs
MainModule/: Program.cs
Test2/: Test2.csproj  UnitTest1.cs
TestProject1/: TestProject1.csproj  UnitTest1.cs
Util/: AppSettings.json  DBConnection.cs  PropertyUtil.cs  Util.csproj
